<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .parent{
            
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color:white;
            font-size: 20px;
            
            
        }
        .Box{
            border: 2px solid whitesmoke;
            height:300px;
            width: 350px;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: 40px;
            padding-top: 20px;
        }
        .but{
            height:30px;
            width:60px;
            background-color: green;
            color: white;
            border-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box" id="Box-1"><h1>Basic</h1>
            $10/ month<br>Feature 1<br>Feature 2
            <br><input type="submit" id="sub" value="Sign Up" class="but">
        </div>
        <div class="Box" id="Box-2"><h1>Premium</h1>$30/month<br>Feature 1
            <br>Feature 2<br>Feature 3
            <br><input type="submit" id="sub" value="Sign Up" class="but">
        </div>
        <div class="Box" id="Box-3">
            <h1>Pro</h1>
            $50/ Month<br>
            Feature 1 <br>
            Feature 2 <br>
            Feature 3 <br>
            Feature 4 <br>
            <input type="submit" id="sub" value="Sign Up" class="but">
        </div>
    </div>
    
</body>
</html>